server.port = 8085

ursprin
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:postgresql://${pg_host:localhost}:${pg_port:5432}/patient_db
spring.datasource.username=${pg_username:postgres}
spring.datasource.password=${pg_password:emerio@123}



spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#initialisasi table

#spring.datasource.initialization-mode=${spring_datasource_initialization-mode:always}

,
spring.datasource.schema=classpath:/schema-postgresql.sql